{
  "name": "versions-web",
  "version": "0.11.0",
  "description": "VERSIONS Web Interface - Community platform for version-centric music discovery",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 3000",
    "build": "echo 'Static files ready'",
    "test": "echo 'No tests yet'"
  },
  "dependencies": {
    "@farcaster/miniapp-sdk": "^0.1.0",
    "@filoz/synapse-sdk": "^0.24.3",
    "@rainbow-me/rainbowkit": "^2.2.8",
    "wagmi": "^2.15.7",
    "viem": "^2.32.0",
    "ethers": "^6.14.3"
  },
  "devDependencies": {},
  "keywords": ["music", "versions", "web3", "farcaster", "filecoin"],
  "author": "VERSIONS Team",
  "license": "MIT"
}